
# Database Credentials
DB_USERNAME=postgres
DB_PASSWORD=your_secure_db_password # Change this!
DB_DATABASE=db_24h
DB_PORT=5432
DB_HOST=db

# Application Port
PORT=3000

# pgAdmin Credentials & Port
PGADMIN_EMAIL=your_email@example.com # Change this
PGADMIN_PASSWORD=your_pgadmin_password # Change this
PGADMIN_PORT=5050 # Host port to access pgAdmin

# JWT Secret Key
JWT_SECRET_KEY=your_jwt_secret_key # Change this